# VoxelJVM-Launcher

./: build.gradle  gradle.properties
app_pojavlauncher/: build.gradle  proguard-rules.pro
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/java/com/ipaulpro/afilechooser/: FileListAdapter.java
app_pojavlauncher/src/main/java/com/kdt/: CustomSeekbar.java  LoggerView.java  SideDialogView.java
app_pojavlauncher/src/main/java/com/kdt/mcgui/: LauncherMenuButton.java  MineButton.java  ProgressLayout.java  TextProgressBar.java  mcAccountSpinner.java  mcVersionSpinner.java
app_pojavlauncher/src/main/java/com/kdt/pickafile/: FileListView.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/: AWTCanvasView.java  AWTInputBridge.java  AWTInputEvent.java  Architecture.java  BaseActivity.java  CriticalNativeTest.java  CustomControlsActivity.java  EfficientAndroidLWJGLKeycode.java  ExitActivity.java  FatalErrorActivity.java  GrabListener.java  ImportControlActivity.java  JAssetInfo.java  JAssets.java  JMinecraftVersionList.java  JavaGUILauncherActivity.java  LauncherActivity.java  Logger.java  LwjglGlfwKeycode.java  MainActivity.java  MinecraftGLSurface.java  MissingStorageActivity.java  NewJREUtil.java  PojavApplication.java  PojavProfile.java  ShowErrorActivity.java  SingleTapConfirm.java  TestStorageActivity.java  Tools.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/colorselector/: AlphaSelectionListener.java  AlphaView.java  ColorSelectionListener.java  ColorSelector.java  ColorSideBySideView.java  HueSelectionListener.java  HueView.java  RectangleSelectionListener.java  SVRectangleView.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/contracts/: OpenDocumentWithExtension.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/customcontrols/: ControlButtonMenuListener.java  ControlData.java  ControlDrawerData.java  ControlJoystickData.java  ControlLayout.java  CustomControls.java  EditorExitable.java  LayoutConverter.java  LayoutSanitizer.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/extra/: ExtraConstants.java  ExtraCore.java  ExtraListener.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/fragments/: BTAInstallFragment.java  FabricInstallFragment.java  FabriclikeInstallFragment.java  FileSelectorFragment.java  ForgeInstallFragment.java  GamepadMapperFragment.java  LocalLoginFragment.java  MainMenuFragment.java  MicrosoftLoginFragment.java  ModVersionListFragment.java  OptiFineInstallFragment.java  ProfileEditorFragment.java  ProfileTypeSelectFragment.java  QuiltInstallFragment.java  SearchModFragment.java  SelectAuthFragment.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/imgcropper/: BitmapCropBehaviour.java  CropperBehaviour.java  CropperView.java  RegionDecoderCropBehaviour.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/lifecycle/: ContextAwareDoneListener.java  ContextExecutor.java  ContextExecutorTask.java  LifecycleAwareAlertDialog.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/memory/: MemoryHoleFinder.java  SelfMapsParser.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/mirrors/: DownloadMirror.java  MirrorTamperedException.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/modloaders/: BTADownloadTask.java  BTAUtils.java  BTAVersionListAdapter.java  FabricVersion.java  FabriclikeDownloadTask.java  FabriclikeUtils.java  ForgeDownloadTask.java  ForgeUtils.java  ForgeVersionListAdapter.java  ForgeVersionListHandler.java  ModloaderDownloadListener.java  ModloaderListenerProxy.java  OFDownloadPageScraper.java  OptiFineDownloadTask.java  OptiFineScraper.java  OptiFineUtils.java  OptiFineVersionListAdapter.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/multirt/: MultiRTConfigDialog.java  MultiRTUtils.java  RTRecyclerViewAdapter.java  RTSpinnerAdapter.java  Runtime.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/plugins/: FFmpegPlugin.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/prefs/: BackButtonPreference.java  CustomSeekBarPreference.java  GamepadRemapPreference.java  LauncherPreferences.java  QuickSettingSideDialog.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/profiles/: ProfileAdapter.java  ProfileAdapterExtra.java  ProfileIconCache.java  VersionListAdapter.java  VersionSelectorDialog.java  VersionSelectorListener.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/progresskeeper/: DownloaderProgressWrapper.java  ProgressKeeper.java  ProgressListener.java  ProgressState.java  TaskCountListener.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/scoped/: FolderProvider.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/services/: GameService.java  ProgressService.java  ProgressServiceKeeper.java
app_pojavlauncher/src/main/java/com/voxeljvm/launcher/tasks/: AsyncAssetManager.java  (+5 more)
app_pojavlauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
app_pojavlauncher/src/main/jni/: Android.mk  Application.mk  awt_bridge.c  egl_bridge.c  input_bridge_v3.c  stdio_is.c  utils.c
app_pojavlauncher/src/main/jni/native_hooks/: exit_hook.c
app_pojavlauncher/src/main/res/drawable/: ic_voxeljvm_logo.xml  mine_button_background.xml  voxel_action_background.xml  voxel_card_background.xml  voxel_icon_button.xml  voxel_launch_button.xml  voxel_screen_background.xml  voxel_top_bar.xml
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_java_gui_launcher.xml  activity_pojav_launcher.xml  dialog_color_selector.xml  dialog_cropper.xml  fragment_launcher.xml
app_pojavlauncher/src/main/res/layout-land/: activity_pojav_launcher.xml  fragment_launcher.xml
app_pojavlauncher/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app_pojavlauncher/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_pojavlauncher/src/main/res/xml/: pref_control.xml  pref_experimental.xml  pref_java.xml  pref_main.xml  pref_misc.xml  pref_video.xml
(+135 files in other folders)
